<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DistribucionCosto.exe" version="1.0.0.0" publicKeyToken="b99c039ca7bde6c7" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DistribucionCosto" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DistribucionCosto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DistribucionCosto.exe" size="338944">
      <assemblyIdentity name="DistribucionCosto" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CF1GAFkeupETJfCoIzBTZiee1dU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DistribucionCosto.exe.config" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClETVqaGBTAMordZ+re6iyt5lJk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HA6EJBN\pc" issuerKeyHash="a4975ae7faad414bba80beb40fcaff98e9d1f212" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RoIbjUiklierHMVd6BdXJykyc54=</DigestValue></Reference></SignedInfo><SignatureValue>qLw3I3bwkoMMgHsWJWHZRmAhTOr6R85fYxQCMcvOwLAZOknsrMnb+QD4Rih4eWKhFCrtKUb9k+93ZM8UxuZU3sRLCrmfdg8YL2Kg23Vncj0JTeiRo4mCIXHhFaYL2Mi065IXmwN4PeTC5vDn+f+9/+sz75nD6BEmzvmauH72Wr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+aqmt5cVgpaFfFO4SbGZNhFXKvIOBMcZLmJidZ/aLM3ka9KSir30ZNAskRvE9JeGCVAucRPT5KMmn3KTY1plXvsIa2Clp+ST1xh94Vzxpum6tq2Yqe5Z440NPBIGOO00HbZXhAZ//DOgOvF4FaTEZrNsYwCpG2OGs8heC0P3uHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e733229275717e85dc51cab2796a4488d1b8246" Description="" Url=""><as:assemblyIdentity name="DistribucionCosto.exe" version="1.0.0.0" publicKeyToken="b99c039ca7bde6c7" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HA6EJBN\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kMvD+gDpv+WKFCG/2KemQ1XZnaw=</DigestValue></Reference></SignedInfo><SignatureValue>whghD85qgw8QwkDUp2MpO7h2THWsa/dnTMaEGDyxz14GdYibRl8cdMECeUowkXsh81N+9EGHbxvD31Y9ByliSKRAZOg7LxpwktkrbNltFaH3sVNcgieT+mSGzh3SQEGmHbzE2qB3mtFAkyNUS0oogu+x4RrlmyPRzUjN7XGIq5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+aqmt5cVgpaFfFO4SbGZNhFXKvIOBMcZLmJidZ/aLM3ka9KSir30ZNAskRvE9JeGCVAucRPT5KMmn3KTY1plXvsIa2Clp+ST1xh94Vzxpum6tq2Yqe5Z440NPBIGOO00HbZXhAZ//DOgOvF4FaTEZrNsYwCpG2OGs8heC0P3uHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWCbWuW0M9L1Lz6SFMU9hfzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAQQA2AEUASgBCAE4AXABwAGMwHhcNMjMxMTE0MjAzNTAxWhcNMjQxMTE0MDIzNTAxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAQQA2AEUASgBCAE4AXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPmqpreXFYKWhXxTuEmxmTYRVyryDgTHGS5iYnWf2izN5GvSkoq99GTQLJEbxPSXhglQLnET0+SjJp9yk2NaZV77CGtgpafkk9cYfeFc8abpuratmKnuWeONDTwSBjjtNB22V4QGf/wzoDrxeBWkxGazbGMAqRtjhrPIXgtD97h1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKsWAcaBQbDb3L2Y4bwRD2bg3ixo+wDV6VmhbriiWzqoxVNgHPt/y8IX4jImva+6pZt70wqERda8ut9l6nLQmDupTQhy8QwNV46iAYGsZJriGLLjDN0gZ4Oc7mHtx3zfOZ4wMXsbNkCG73kHX0RFBkN80RPirBE8aHBCb55zL4IU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>